<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            padding: 50px;
            border-radius: 50%;
            animation: fananim linear infinite;
        }
        @keyframes fananim{
            100%
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
     <div class="main">
        <img id="img" src="acer.jpeg" alt=""> <br> <br>

        <button onclick="myfunon()">On</button>
        <button onclick="myfunoff()">OFF</button>
        <button onclick="myfun1()">1</button>
        <button onclick="myfun2()">2</button>
        <button onclick="myfun3()">3</button>
     </div>

    <script>
    let a = document.getElementById("img");
    function myfunon(){
        a.style.animation = 3+"s";
    }
    </script>
</body>
</html>